<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Les Petits Plats</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope&display=swap" rel="stylesheet">
</head>

<body class="bg-[#EDEDED]">
    <div class="header">
        <div class="pl-16 pt-14">
            <img src="assets/img/logo.png" class="w-[180px]">
        </div>
        <div class="container px-60 py-52 mx-auto">
            <h1 class="font-anton text-[#FFD15B] text-5xl text-center leading-normal">CHERCHEZ PARMI PLUS DE 1500
                RECETTES
                DU
                QUOTIDIEN,SIMPLES ET
                DÉLICIEUSES</h1>
            <div class="mt-8 rounded-lg relative">
                <input type="text" class="w-full py-6 px-8 rounded-lg placeholder:font-manrope font-manrope"
                    placeholder="Rechercher une recette, un ingrédient, ..." />
                <div class="text-white p-3 bg-[#1B1B1B] w-fit rounded-lg absolute right-3 top-3 cursor-pointer z-50">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="container px-16 mt-12 mx-auto">
        <div class="grid grid-cols-3 gap-12 cardFactory">
            <!-- <div class="cardContainer">
                <div class="imageContainer">
                    <img src="assets/img/recipe/Recette01.jpg" class="recipeImage">
                    <div class="cookingTime">
                        10min
                    </div>
                </div>
                <div class="contentContainer">
                    <h1 class="recipeTitle">Limonade de Coco</h1>
                    <p class="recipeDescription1">RECETTE</p>
                    <p class="recipeDescription2">
                        Mettre les glaçons à votre goût dans le blender, Ajouter le lait la crème de coco, le jus de 2
                        citrons et le sucre ensemble. Mixer jusqu'à obtenir la consistance désirée.
                    </p>
                    <p class="ingredients">Ingrédients</p>
                    <div class="ingredientsContainer">
                        <div>
                            <p class="text-sm">Lait de coco</p>
                            <p class="text-sm font-light text-[#7A7A7A]">400ml</p>
                        </div>
                        <div>
                            <p class="text-sm">Lait de coco</p>
                            <p class="text-sm font-light text-[#7A7A7A]">400ml</p>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>

        <script type="module" src="assets/js/index.js"></script>
</body>

</html>